.版本 2

.程序集 UI_Welcome
.程序集变量 Welcome文字, Age_精灵
.程序集变量 记录点, 整数型
.程序集变量 计数, 小数型
.程序集变量 总缩放倍率, 小数型
.程序集变量 WelcomeLogo, Age_精灵
.程序集变量 Welcome透明度, 整数型
.程序集变量 欢迎音乐, 整数型
.程序集变量 data, 小数型, , "128"
.程序集变量 data2, 小数型, , "128"
.程序集变量 data3, 整数型, , "128"
.程序集变量 首次播放, 逻辑型

.子程序 Welcome渲染

.如果 (首次播放 ＝ 真)

.否则
    BASS_ChannelPlay (欢迎音乐, 假)
    BASS_ChannelSetAttribute (欢迎音乐, 2, 音乐音量 ÷ 100 × 全局音量 ÷ 100)
    首次播放 ＝ 真
.如果结束

.如果 (Welcome透明度 ＝ 0)

.否则
    Welcome频谱分析 ()
    Welcome文字.显示高级 (分辨率.窗口宽度 ÷ 2, 分辨率.窗口高度 ÷ 2 － 50 × 分辨率缩放倍率, 0, 分辨率缩放倍率 × 总缩放倍率 × 0.5, 分辨率缩放倍率 × 总缩放倍率 × 0.5)
    WelcomeLogo.显示高级 (分辨率.窗口宽度 ÷ 2, 分辨率.窗口高度 ÷ 2 － 50 × 分辨率缩放倍率, 0, 分辨率缩放倍率 × 总缩放倍率 × 0.5, 分辨率缩放倍率 × 总缩放倍率 × 0.5)
.如果结束


.子程序 Welcome逻辑


.如果 (Welcome透明度 ＋ 帧率数据处理 (20) ≥ 255)
    .如果 (计数 ≥ 1.8)

    .否则
        Welcome透明度 ＝ 255

    .如果结束

    计数 ＝ 计数 ＋ 引擎.取最后帧时间 ()
.否则
    .如果 (计数 ≥ 1.8)

    .否则
        Welcome透明度 ＝ Welcome透明度 ＋ 帧率数据处理 (20)
    .如果结束

.如果结束


.如果 (计数 ≥ 1.8)
    .如果 (当前窗口 ＝ “Welcome”)
        遮罩切换_无执行 (“UI”, 10, 真)
    .否则
        .如果 (Welcome透明度 － 帧率数据处理 (20) ≤ 0)
            Welcome透明度 ＝ 0
        .否则
            Welcome透明度 ＝ Welcome透明度 － 帧率数据处理 (20)
        .如果结束

    .如果结束
    总缩放倍率 ＝ 总缩放倍率 ＋ 帧率数据处理 (0.05)
.否则
    总缩放倍率 ＝ 总缩放倍率 ＋ 帧率数据处理 (0.0004)
.如果结束
Welcome文字.置透明度 (Welcome透明度)
WelcomeLogo.置透明度 (Welcome透明度)

.子程序 Welcome频谱分析, , , Copycoder
.局部变量 lRslt, 整数型
.局部变量 fftVals, 小数型, , "256"
.局部变量 i, 整数型
.局部变量 X, 整数型
.局部变量 Y, 整数型
.局部变量 dc1, 整数型
.局部变量 dc2, 整数型
.局部变量 n, 整数型

.如果真 (欢迎音乐 ≠ 0)
    lRslt ＝ BASS_ChannelGetData (欢迎音乐, fftVals, #BASS_DATA_FFT512)
    .如果真 (lRslt ≠ -1)
        .如果 (BASS_ChannelIsActive (欢迎音乐) ＝ 1)
            .变量循环首 (1, 128, 1, i)
                data2 [i] ＝ fftVals [i]
                .如果 ((data2 [i] ＋ data2 [i] × i × 0.35) × 300 ＞ data [i])
                    data [i] ＝ (data2 [i] ＋ data2 [i] × i × 0.35) × 300

                .否则
                    .如果 (data [i] ＞ 2)
                        data [i] ＝ data [i] × 0.98
                    .否则
                        data [i] ＝ data [i]
                    .如果结束

                .如果结束

            .变量循环尾 ()

        .否则
            .变量循环首 (1, 128, 1, i)
                .如果 (data [i] ＞ 2)
                    data [i] ＝ data [i] － 帧率数据处理 (1)
                .否则
                    data [i] ＝ data [i]
                .如果结束

            .变量循环尾 ()

        .如果结束


    .如果真结束

.如果真结束
i ＝ 1
X ＝ 1
.计次循环首 (取数组成员数 (data), n)
    Y ＝ data [n]
    .如果 ((n － 1) × 10 × 分辨率缩放倍率 ＞ 分辨率.窗口宽度)

    .否则
        画方块 ((n － 1) × 10 × 分辨率缩放倍率, 分辨率.窗口高度 － Y × 分辨率缩放倍率, (10 × (n － 1) ＋ 5) × 分辨率缩放倍率, 分辨率.窗口高度, ARGB (30, 255, 255, 255))
    .如果结束

.计次循环尾 ()



.子程序 Welcome初始化

引擎.读zip (取运行目录 () ＋ “\UI.pak”, “”)
Welcome文字.创建 (引擎.读纹理 (“Welcome.png”))
Welcome文字.置中心 (Welcome文字.取宽度 () ÷ 2, Welcome文字.取高度 () ÷ 2)
WelcomeLogo.创建 (引擎.读纹理 (“WelcomeLogo.png”))
WelcomeLogo.置中心 (WelcomeLogo.取宽度 () ÷ 2, WelcomeLogo.取高度 () ÷ 2)

Welcome文字.置混合模式 (#混合_默认)
WelcomeLogo.置混合模式 (#混合_默认)
总缩放倍率 ＝ 1
记录点 ＝ 0
欢迎音乐 ＝ BASS_StreamCreateFile (假, 取运行目录 () ＋ “\Sound\Welcome.wav”, 0, 0, 40000)

