.版本 2

.程序集 其他

.子程序 进度转时间, 文本型
.参数 进度, 双精度小数型
.局部变量 秒, 整数型
.局部变量 _文本, 文本型
.局部变量 毫秒, 整数型

秒 ＝ 绝对取整 (进度 ％ 60)
毫秒 ＝ 取整 ((进度 － 取整 (进度)) × 10)
.如果 (秒 ＜ 10)
    _文本 ＝ “0” ＋ 到文本 (秒)
.否则
    _文本 ＝ 到文本 (秒)
.如果结束
返回 (到文本 (绝对取整 (进度 ÷ 60)) ＋ “:” ＋ _文本 ＋ “:” ＋ 到文本 (毫秒))

.子程序 加速度公式, 双精度小数型
.参数 初始数值, 双精度小数型
.参数 目标数值, 双精度小数型
.参数 速度, 双精度小数型
.参数 加速度, 双精度小数型
.局部变量 数值差值, 双精度小数型
.局部变量 数值加速度, 双精度小数型
.局部变量 数值速度, 双精度小数型

数值差值 ＝ 初始数值 － 目标数值
数值加速度 ＝ 数值差值 × 速度
数值速度 ＝ 数值速度 ＋ 数值加速度
数值速度 ＝ 四舍五入 (数值速度 × 加速度, )
返回 (数值速度)

.子程序 帧率数据处理, 双精度小数型, , 用于处理不同帧率下保证数据时间相同
.参数 数据, 双精度小数型
.局部变量 数据处理, 双精度小数型

数据处理 ＝ 数据 × 60 × 引擎.取最后帧时间 ()
返回 (数据处理)

.子程序 判断是否进入区域, 逻辑型
.参数 起点X, 整数型
.参数 终点X, 整数型
.参数 起点Y, 整数型
.参数 终点Y, 整数型

.如果 (鼠标坐标.x ≥ 起点X 且 鼠标坐标.x ≤ 终点X 且 鼠标坐标.y ≤ 终点Y 且 鼠标坐标.y ≥ 起点Y)
    返回 (真)
.否则
    返回 (假)
.如果结束


.子程序 进度转分, 整数型
.参数 进度, 双精度小数型
.局部变量 秒, 整数型
.局部变量 _文本, 文本型

秒 ＝ 绝对取整 (进度 ％ 60)
.如果 (秒 ＜ 10)
    _文本 ＝ “0” ＋ 到文本 (秒)
.否则
    _文本 ＝ 到文本 (秒)
.如果结束
返回 (绝对取整 (进度 ÷ 60))

.子程序 进度转毫秒, 文本型
.参数 进度, 双精度小数型
.局部变量 毫秒, 整数型
.局部变量 _文本, 文本型

毫秒 ＝ 取整 ((进度 － 取整 (进度)) × 10)
.如果 (毫秒 ＜ 10)
    _文本 ＝ “0” ＋ 到文本 (毫秒)
.否则
    _文本 ＝ 到文本 (毫秒)
.如果结束
返回 (_文本)

.子程序 进度转时间无毫秒, 文本型
.参数 进度, 双精度小数型
.局部变量 秒, 整数型
.局部变量 _文本, 文本型
.局部变量 毫秒, 整数型

秒 ＝ 绝对取整 (进度 ％ 60)
.如果 (秒 ＜ 10)
    _文本 ＝ “0” ＋ 到文本 (秒)
.否则
    _文本 ＝ 到文本 (秒)
.如果结束
返回 (到文本 (绝对取整 (进度 ÷ 60)) ＋ “:” ＋ _文本)

.子程序 进度转秒, 整数型
.参数 进度, 双精度小数型
.局部变量 秒, 整数型
.局部变量 _文本, 文本型

秒 ＝ 绝对取整 (进度 ％ 60)
返回 (秒)

.子程序 处理秒数, 文本型
.参数 秒数, 文本型
.局部变量 _文本, 文本型

.如果 (到整数 (秒数) ＜ 10)
    _文本 ＝ “0” ＋ 秒数
.否则
    _文本 ＝ 秒数
.如果结束
返回 (_文本)

.子程序 检查文件, , , 检查游戏或资源是否完整
.局部变量 分割, 文本型, , "0"
.局部变量 缺少文件, 文本型
.局部变量 n, 整数型

分割 ＝ 分割文本 (#检查文件, #换行符, )
.计次循环首 (取数组成员数 (分割), n)
    .如果 (分割 [n] ＝ “”)

    .否则
        .如果 (取文本左边 (分割 [n], 1) ＝ “\”)
            .如果 (文件是否存在 (取运行目录 () ＋ 分割 [n]))

            .否则
                缺少文件 ＝ 缺少文件 ＋ 分割 [n] ＋ #换行符
            .如果结束

        .否则
            .如果 (文件是否存在 (取运行目录 () ＋ “\” ＋ 分割 [n]))

            .否则
                缺少文件 ＝ 缺少文件 ＋ 分割 [n] ＋ #换行符
            .如果结束

        .如果结束

    .如果结束

.计次循环尾 ()
.如果 (缺少文件 ＝ “”)

.否则
    信息框 (“游戏不完整，缺少以下文件:” ＋ #换行符 ＋ 缺少文件, #错误图标, “启动发生错误！”)
    结束 ()
.如果结束


.子程序 取播放时间

播放时间 ＝ BASS_ChannelBytes2Seconds (音效 [3].句柄, BASS_ChannelGetPosition (音效 [3].句柄, 0))

.子程序 取音乐播放时间, 小数型
.局部变量 时间, 整数型

时间 ＝ BASS_ChannelBytes2Seconds (音效 [3].句柄, BASS_ChannelGetPosition (音效 [3].句柄, 0))
返回 (时间)
