.版本 2

.程序集 计分界面
.程序集变量 返回菜单, Age_精灵
.程序集变量 背景, Age_精灵
.程序集变量 计分板, Age_精灵
.程序集变量 数字, Age_精灵, , "10"
.程序集变量 分数文字变量, 整数型

.子程序 计分界面初始化

返回菜单.创建 (引擎.读纹理 (“ranking-back.png”))
背景.创建 (引擎.读纹理 (“playfield.png”))
计分板.创建 (引擎.读纹理 (“ranking-panel.png”))
数字 [1].创建 (引擎.读纹理 (“数字1.png”), , , )
数字 [2].创建 (引擎.读纹理 (“数字2.png”), , , )
数字 [3].创建 (引擎.读纹理 (“数字3.png”), , )
数字 [4].创建 (引擎.读纹理 (“数字4.png”), )
数字 [5].创建 (引擎.读纹理 (“数字5.png”), , , , )
数字 [6].创建 (引擎.读纹理 (“数字6.png”), , , , )
数字 [7].创建 (引擎.读纹理 (“数字7.png”), , , )
数字 [8].创建 (引擎.读纹理 (“数字8.png”), , )
数字 [9].创建 (引擎.读纹理 (“数字9.png”), , )
数字 [10].创建 (引擎.读纹理 (“数字0.png”), , , )


.子程序 计分界面逻辑

.如果 (引擎.键_取弹起 (#鼠标左键) 且 判断是否进入区域 (600, 998, 450, 540) ＝ 真)
    停止游戏音乐 ()
    遮罩切换 (“UI”, 20, &遮罩切换播放)
    播放音乐 (返回音效, 0)
    引擎.置标题 (#游戏标题 ＋ “ ” ＋ #版本号)
.否则

.如果结束


.子程序 分数显示
.局部变量 分数文字, 文本型
.局部变量 分数文字长度, 整数型
.局部变量 n, 整数型
.局部变量 分数文字变量文本, 文本型
.局部变量 分数差量, 整数型
.局部变量 字间距, 整数型

字间距 ＝ 26
分数文字 ＝ 到文本 (分数)
分数差量 ＝ 分数 － 分数文字变量
' 分数的动态增加
.如果真 (暂停菜单 ＝ 假)
    .如果 (分数差量 ÷ 10 ＜ 1)
        分数文字变量 ＝ 分数
    .否则
        分数文字变量 ＝ 分数文字变量 ＋ 分数差量 ÷ 10
    .如果结束

.如果真结束
分数文字变量文本 ＝ 到文本 (分数文字变量)
分数文字长度 ＝ 取文本长度 (分数文字变量文本)
.计次循环首 (10, n)
    数字 [n].置透明度 (255)
.计次循环尾 ()
' 分数排版
.计次循环首 (分数文字长度, n)
    .如果 (取文本中间 (分数文字变量文本, n, 1) ＝ “0”)
        数字 [10].显示高级 (140 ＋ 字间距 × (n － 1), 80, 0, 0.8, 0.8)
    .否则

    .如果结束
    .如果 (取文本中间 (分数文字变量文本, n, 1) ＝ “1”)
        数字 [1].显示高级 (140 ＋ 字间距 × (n － 1), 80, 0, 0.8, 0.8)
    .否则

    .如果结束
    .如果 (取文本中间 (分数文字变量文本, n, 1) ＝ “2”)
        数字 [2].显示高级 (140 ＋ 字间距 × (n － 1), 80, 0, 0.8, 0.8)
    .否则

    .如果结束
    .如果 (取文本中间 (分数文字变量文本, n, 1) ＝ “3”)
        数字 [3].显示高级 (140 ＋ 字间距 × (n － 1), 80, 0, 0.8, 0.8)
    .否则

    .如果结束
    .如果 (取文本中间 (分数文字变量文本, n, 1) ＝ “4”)
        数字 [4].显示高级 (140 ＋ 字间距 × (n － 1), 80, 0, 0.8, 0.8)
    .否则

    .如果结束
    .如果 (取文本中间 (分数文字变量文本, n, 1) ＝ “5”)
        数字 [5].显示高级 (140 ＋ 字间距 × (n － 1), 80, 0, 0.8, 0.8)
    .否则

    .如果结束
    .如果 (取文本中间 (分数文字变量文本, n, 1) ＝ “6”)
        数字 [6].显示高级 (140 ＋ 字间距 × (n － 1), 80, 0, 0.8, 0.8)
    .否则

    .如果结束
    .如果 (取文本中间 (分数文字变量文本, n, 1) ＝ “7”)
        数字 [7].显示高级 (140 ＋ 字间距 × (n － 1), 80, 0, 0.8, 0.8)
    .否则

    .如果结束
    .如果 (取文本中间 (分数文字变量文本, n, 1) ＝ “8”)
        数字 [8].显示高级 (140 ＋ 字间距 × (n － 1), 80, 0, 0.8, 0.8)
    .否则

    .如果结束
    .如果 (取文本中间 (分数文字变量文本, n, 1) ＝ “9”)
        数字 [9].显示高级 (140 ＋ 字间距 × (n － 1), 80, 0, 0.8, 0.8)
    .否则

    .如果结束

.计次循环尾 ()


.子程序 计分界面渲染

背景.显示 (0, 0)
返回菜单.显示 (600, 450)
计分板.显示高级 (50, 48, 0, 0.7, 0.7)
分数显示 ()

.子程序 分数重置

分数文字变量 ＝ 0
