.版本 2
.支持库 sock
.支持库 EThread

.程序集 网络客户端
.程序集变量 客户端, 网络客户端
.程序集变量 确认是否在线, 逻辑型

.子程序 连接服务器

启动线程 (&连接服务器_线程, , )

.子程序 连接服务器_线程

.如果 (客户端.连接 (“127.0.0.1”, 9618))

    加入通知 (“Rabbit Online”, “连接服务器成功”)
    启动线程 (&接收, , )
.否则
    启动线程 (&连接服务器_线程, , )
.如果结束


.子程序 接收
.局部变量 接收内容, 字节集
.局部变量 成功, 逻辑型
.局部变量 文本, 文本型

接收内容 ＝ 客户端.接收 (10000, 成功)
.如果 (成功 ＝ 真)
    .如果 (取字节集左边 (接收内容, 1) ＝ { 10 })
        文本 ＝ 到文本 (取字节集右边 (接收内容, 取字节集长度 (接收内容) － 1))
        加入通知 (“Rabbit Online”, 文本)
    .否则

    .如果结束

    启动线程 (&接收, , )
.否则
    .如果 (客户端.发送 (“/确认在线”, 10000))
        启动线程 (&接收, , )
        加入控制台文本 (“发送确认在线”)
    .否则
        加入通知 (“Rabbit Online”, “与服务器断开连接！正在尝试重新连接！”)
        启动线程 (&连接服务器_线程, , )
    .如果结束






.如果结束

